#!/bin/bash

# README.md.generator - скрипт для автоматической генерации README.md в репозитарии.
# Скрипт создан искючительно для обслуживания текущего репозитария!
# Использование: запустить скрипт из корневого каталога репозитария.
# Внимание! Файл README.md будет перезаписан без предупреждения.

# -----------------------------------------------------------------------------
# Функция main
# главная функция скрипта
#
# Аргументы: нет
# Возвращаемое значение: нет
# -----------------------------------------------------------------------------
function main {

    local i

    # Генерируем раздел Описание
    echo "# Описание"
    echo ""
    for i in $(git ls-files *.bash); do
        sed -nE '2 s/^(abs.*\.bash)(\ -\ .*)$/**\1**\2<br\/>\n/p' <(./"$i" --help)
    done
    echo ""

    # Генерируем раздел Установка
    cat <<EOF
# Установка

***.bash** разместить в одном из каталогов переменной \$PATH<br/>
***-completion** - файлы автоматических дополнений соответствующих скриптов bash - разместить в /etc/bash_completion.d/ (работает в Fedora 40)<br/>


EOF

    # Генерируем раздел Использование
    echo "# Использование"
    echo ""
    for i in $(git ls-files *.bash); do
        echo "## $i"
        echo '```'
        tail -n +6 <(./"$i" --help)
        echo -e '```\n'
    done
    echo ""

    return 0
} # main



# *************************************************************************************************************************************************************
# * Сам скрипт 😊
# *************************************************************************************************************************************************************

main "$@" >README.md
exit $?

# *************************************************************************************************************************************************************
