#!/bin/bash



# README.md.generator - скрипт для автоматической генерации README.md в текущем каталоге.
# Использование: корневой каталог репозитария установить текущим, запустить скрипт.
# Внимание! Скрипт создан искючительно для обслуживания текущего репозитария!



# *************************************************************************************************************************************************************
# * Глобальные переменные (в том числе для работы функций общего назначения)
# *************************************************************************************************************************************************************



# *************************************************************************************************************************************************************
# * Функции общего назначения (можно использовать, как библиотечные)
# *************************************************************************************************************************************************************

# -----------------------------------------------------------------------------
# Функция press_any_key_to_continue
# ждёт от пользователя нажатия любой клавиши
#
# Аргументы: нет
# Возвращаемое значение: нет
# -----------------------------------------------------------------------------
function press_any_key_to_continue {
	
	echo "Press any key to continue..."

	# -s: Do not echo input coming from a terminal
	# -n 1: Read one character
	read -s -n 1
	echo -en "\n"

	return 0
} # press_any_key_to_continue

# -----------------------------------------------------------------------------
# Функция spinner
# бесконечно выводит вращающуюся палку на экран
#
# Аргументы: нет
# Возвращаемое: нет
# -----------------------------------------------------------------------------
function spinner {
	local i=1
	local -r symbols="/-\|"
	echo -n ' '
	while [[ true ]]; do
		printf "\b${symbols:i++%${#symbols}:1}"
		sleep .1
	done
} # spinner



# *************************************************************************************************************************************************************
# * Функции, характерные только для задач текущего скрипта
# *************************************************************************************************************************************************************

# -----------------------------------------------------------------------------
# Функция readme_generator
# генерирует в текущем каталоге ($PWD) README.md в stdout
#
# Аргументы: нет
# Возвращаемое значение: нет
# -----------------------------------------------------------------------------
function readme_generator {

    local i

    # Генерируем раздел Описание
    echo "# Описание"
    echo ""
    for i in $(git ls-files sources/*.bash); do
        sed -nE '2 s/^(abs.*\.bash)(\ -\ .*)$/**\1**\2<br\/>\n/p' <(./"$i" --help)
    done
    echo ""

    # Генерируем раздел Установка
    cat <<EOF
# Установка

0. **sources/*.bash** разместить в одном из каталогов переменной \$PATH<br/>
0. **sources/*-completion** - файлы автоматических дополнений соответствующих скриптов bash - разместить в /etc/bash_completion.d/ (работает в Fedora 40)<br/>
0. Взяв за основу **sources/.absmsg-credentials.EXAMPLE**, нужно создать свой файл с приватными данными для скрипта absmsg.bash. Данные используются для отправки сообщений по электронной почте и СМС. Без аргумента --credentials скрипт absmsg.bash обращается к файлу ~/.absmsg-credentials Нужно учитывать это при запуске скриптов от sudo: или разместить этот файл в домашнем каталоге root, или указать во всех скриптах, которые используют absmsg.bash, другое расположение этого файла.
EOF

    # Генерируем раздел Использование
    echo "# Использование"
    echo ""
    for i in $(git ls-files sources/*.bash); do
        echo "## $i"
        echo '```'
        tail -n +6 <(./"$i" --help)
        echo -e '```\n'
    done
    echo ""

    # Генерируем статусную линию
    cat <<EOF
---
© Sergey Vasiliev, 2024<br/>
- <a href="mailto:vasiliev.s@komdiv.org" target="_blank">vasiliev.s@komdiv.org</a><br/>
- <a href="mailto:abs.tambov@gmail.com" target="_blank">abs.tambov@gmail.com</a><br/>
EOF

	return 0
} # readme_generator

# -----------------------------------------------------------------------------
# Функция main
# главная функция скрипта
#
# Аргументы: нет
# Возвращаемое значение: нет
# -----------------------------------------------------------------------------
function main {

	local spinner_pid		# Содержит pid выполняемой в фоне функции

	# -----------------------------------------------------------------------------
	# Функция ctrl_c
	# вызывается при нажатии Ctrl+C
	#
	# Аргументы: нет
	# Возвращаемое значение: нет
	# -----------------------------------------------------------------------------
	function ctrl_c {
		
		# Останавливаем спиннер и чистим экран после него и press_any_key_to_continue
		kill $spinner_pid && wait $spinner_pid 2>/dev/null
		tput cr 	# carriage_return (cr/) cr  carriage return (P*) (P*)
		tput cuu1	# cursor_up (cuu1/up)  up one line
		tput el		# clr_eol (el/ce) clear to end of line (P)

		echo ""
		echo "Отменено."

		exit 0
	} # ctrl_c

	# -----------------------------------------------------------------------------

	if [[ -w README.md ]]; then
		echo -n "README.md существует в ${PWD} и будет переписан! "
	else
		echo -n "Будет сгенерирован новый README.md в ${PWD}. "
	fi
	echo "Или нажмите Ctrl+C для отмены."

	# Запускаем спиннер
	spinner &
	spinner_pid=$!

	# Устанавливаем функцию-обработчик Ctrl+C (сигнал SIGINT)
	trap ctrl_c SIGINT

	# ...
	press_any_key_to_continue
	readme_generator >README.md

	# Останавливаем спиннер и чистим экран после него и press_any_key_to_continue
	kill $spinner_pid && wait $spinner_pid 2>/dev/null
	tput cr 	# carriage_return (cr/) cr  carriage return (P*) (P*)
	tput cuu1	# cursor_up (cuu1/up)  up one line
	tput cuu1	# cursor_up (cuu1/up)  up one line
	tput el		# clr_eol (el/ce) clear to end of line (P)

	echo ""
	echo "Готово."

    return 0
} # main



# *************************************************************************************************************************************************************
# * Сам скрипт 😊
# *************************************************************************************************************************************************************

main "$@"
exit $?

# *************************************************************************************************************************************************************
