#!/bin/bash



# README.md.generator - скрипт для автоматической генерации README.md в репозитарии.
# Скрипт создан искючительно для обслуживания текущего репозитария!
# Использование: запустить скрипт из корневого каталога репозитария.
# Внимание! Файл README.md будет перезаписан без предупреждения.



# *************************************************************************************************************************************************************
# * Глобальные переменные (в том числе для работы функций общего назначения)
# *************************************************************************************************************************************************************



# *************************************************************************************************************************************************************
# * Функции общего назначения (можно использовать, как библиотечные)
# *************************************************************************************************************************************************************

# -----------------------------------------------------------------------------
# Функция press_any_key_to_continue
# ждёт от пользователя нажатия любой клавиши
#
# Аргументы: нет
# Возвращаемое значение: нет
# -----------------------------------------------------------------------------
function press_any_key_to_continue {
	
	echo "Press any key to continue..."

	# -s: Do not echo input coming from a terminal
	# -n 1: Read one character
	read -s -n 1
	echo -en "\n"

	return 0
} # press_any_key_to_continue

# -----------------------------------------------------------------------------
# Функция spinner
# бесконечно выводит вращающуюся палку на экран
#
# Аргументы: нет
# Возвращаемое: нет
# -----------------------------------------------------------------------------
function spinner {
	local i=1
	local -r symbols="/-\|"
	echo -n ' '
	while [[ true ]]; do
		printf "\b${symbols:i++%${#symbols}:1}"
		sleep .1
	done
} # spinner



# *************************************************************************************************************************************************************
# * Функции, характерные только для задач текущего скрипта
# *************************************************************************************************************************************************************

# -----------------------------------------------------------------------------
# Функция readme_generator
# генерирует в текущем каталоге ($PWD) README.md в stdout
#
# Аргументы: нет
# Возвращаемое значение: нет
# -----------------------------------------------------------------------------
function readme_generator {

    local i

    # Генерируем раздел Описание
    echo "# Описание"
    echo ""
    for i in $(git ls-files *.bash); do
        sed -nE '2 s/^(abs.*\.bash)(\ -\ .*)$/**\1**\2<br\/>\n/p' <(./"$i" --help)
    done
    echo ""

    # Генерируем раздел Установка
    cat <<EOF
# Установка

***.bash** разместить в одном из каталогов переменной \$PATH<br/>
***-completion** - файлы автоматических дополнений соответствующих скриптов bash - разместить в /etc/bash_completion.d/ (работает в Fedora 40)<br/>


EOF

    # Генерируем раздел Использование
    echo "# Использование"
    echo ""
    for i in $(git ls-files *.bash); do
        echo "## $i"
        echo '```'
        tail -n +6 <(./"$i" --help)
        echo -e '```\n'
    done
    echo ""

	return 0
} # readme_generator

# -----------------------------------------------------------------------------
# Функция main
# главная функция скрипта
#
# Аргументы: нет
# Возвращаемое значение: нет
# -----------------------------------------------------------------------------
function main {

	local spinner_pid		# Содержит pid выполняемой в фоне функции

	# -----------------------------------------------------------------------------
	# Функция ctrl_c
	# вызывается при нажатии Ctrl+C
	#
	# Аргументы: нет
	# Возвращаемое значение: нет
	# -----------------------------------------------------------------------------
	function ctrl_c {
		
		# Останавливаем спиннер
		kill $spinner_pid
		wait $spinner_pid 2>/dev/null
		printf "\b"

		echo "Отменено."

		exit 0
	} # ctrl_c

	echo "README.md будет переписан (Ctrl+C - отмена)."

	# Запускаем спиннер
	spinner &
	local spinner_pid=$!

	# Устанавливаем функцию-обработчик Ctrl+C (сигнал SIGINT)
	trap ctrl_c SIGINT

	# ...
	press_any_key_to_continue
	readme_generator >README.md

	# Останавливаем спиннер
	kill $spinner_pid
	wait $spinner_pid 2>/dev/null
	printf "\b"

	echo "Готово."

    return 0
} # main



# *************************************************************************************************************************************************************
# * Сам скрипт 😊
# *************************************************************************************************************************************************************

main "$@"
exit $?

# *************************************************************************************************************************************************************
